<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>DNPlay</title>
  <meta name="description" content="DNPlay">
  <meta name="author" content="DNPlay">

  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }
    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    .container {
      max-width: 600px;
      margin: 50px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }
    .page-link {
      display: block;
      padding: 10px;
      color: #333;
      text-decoration: none;
      border-bottom: 1px solid #ccc;
    }
    .page-link:last-child {
      border-bottom: none;
    }
    .page-link:hover {
      background-color: #f0f0f0;
    }
	footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 1rem;
    }
    footer p {
      margin: 0;
    }
  </style>
</head>

<body>
  <header>
    <h1>DNPlay</h1>
  </header>
  <div class="container">
    <a href="ancestrydna.html" class="page-link">AncestryDNA Result Viewer</a>
    <a href="g25play.html" class="page-link">G25 Coordinate Averager/Scaler</a>
    <a href="k15pca.html" class="page-link">Eurogenes K15 PCA Tool</a>
	<a href="23andme_haplos.html" class="page-link">23andMe Relative Haplogroup Frequency</a>
  </div>
  <footer>
    <p>&copy; 2023 DNPlay. All rights reserved.</p>
    <p>Contact: dnplay.contact@gmail.com</p>
  </footer>
</body>
</html>
